{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:deb9c0ce928144d2083bfaba942a7276",
        "GUID:9b141a98a376450991ae06af55d1ecb2",
        "GUID:f82dcf991ce249fdabbc6b1878adeb8f",
        "GUID:adf09bfa2bb4748f4adf92af640978c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}